upfilefolder=productImg/

img=http://www.1ypg.com
skin=http://www.localhost.com
www=http://www.localhost.com
domain=.localhost.com
saitName=1\u5143\u62CD\u8D2D
keyword=
description=
mailName=service@1ypg.com
mailPwd=epgwyc11
tenpayPartner=1213965701
tenpayKey=291d80c464d7436105154cf94a2b2fd8
alipayPartner=2088502562664981
alipayKey=shljmpstsjd6gk6ogoiuwukaaa428ydq
alipayMail=fjguangyuan@163.com
icp=

wxAppID=wx922f1dbca9d5ebbc
wxAppSecret=e966da197dd1ba385e37af69579f30c0
wxAppStatus=0
wxServers=http://127.0.0.1:8080

wxTemplate.lottery=SKz6YkDohdbQTK5JJv8G1CTsDr2iifri0ESLCt0eBwU
wxTemplate.points=-MYwj_M-_IsInowOWBRcre256cunyz8y02OXEK3YBN0

memcached=127.0.0.1\:11211
dinpaymercode=2141824
dinpaykey=Qwe123Kskdhkdaj293123a
