jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc\:mysql\://121.196.244.252\:3306/ptdb?useUnicode\=true&characterEncoding\=UTF-8&noAccessToProcedureBodies\=true
jdbc.username=root
jdbc.password=KOtXA2i9

#jdbc.url=jdbc:mysql://rds51x47j354oify0o4b.mysql.rds.aliyuncs.com:3306/yyjx-test1?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true
#jdbc.username=yyjx
#jdbc.password=yyjx591

#jdbc.url=jdbc:mysql://202.91.248.62:3306/joe?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true
#jdbc.username=joe
#jdbc.password=joe1ypg

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.base=com/eypg/pojo

c3p0.acquireIncrement=5
c3p0.autoCommitOnClose=false
c3p0.idleConnectionTestPeriod=60
c3p0.initialPoolSize=50
c3p0.maxIdleTime=50
c3p0.maxPoolSize=500
c3p0.numHelperThreads=5

bonecp.provider=com.jolbox.bonecp.provider.BoneCPConnectionProvider
bonecp.idleConnectionTestPeriodInMinutes=240
bonecp.idleMaxAgeInMinutes=60
bonecp.maxConnectionsPerPartition=250
bonecp.minConnectionsPerPartition=40
bonecp.partitionCount=2
bonecp.acquireIncrement=10
bonecp.statementsCacheSize=0
bonecp.releaseHelperThreads=5
bonecp.connectionTimeoutInMs=5000





 