jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc\:mysql\://103.35.73.84\:3306/sddb?useUnicode\=true&characterEncoding\=UTF-8&noAccessToProcedureBodies\=true
jdbc.username=root
jdbc.password=Hux7uz5L

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.base=com/eypg/pojo

c3p0.acquireIncrement=5
c3p0.autoCommitOnClose=false
c3p0.idleConnectionTestPeriod=60
c3p0.initialPoolSize=30
c3p0.maxIdleTime=30
c3p0.maxPoolSize=300
c3p0.numHelperThreads=5







 
